<!doctype html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>benwhitmore.net</title>
  <meta name="author" content="Ben Whitmore">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>


<!-- MAIN BODY -->
<body>
  <!-- TOP NAVIGATION BAR -->
  <div class="topnav">
  <a class="title">Ben Whitmore</a>

  <!-- hamburger menu test-->
    <nav id="hamnav">
    <a class="hamClass"
    <input type="checkbox" id="hamburger" class="hamCheck"/>
    <span><label class="labelClass" for="hamburger">&#9776;</label></span>
    </a>
    </nav>

  <a class="topNavRightElement" href="html/about.html">about</a>
  <a class="topNavRightElement" href="html/contact.html">contact</a>
  <a class="active topNavRightElement" href="index.html">galleries</a>




  </div>

 <!-- under development -->

    <p class="warning">This website is still under development.
    Please be patient as I continue this coding journey!</p>


<!-- Image Gallery -->
<h2 class="illustrationGallery"> Digital Art and Animation</h2>

<img class = "mainIMG banIMG" src="img/waterTV.gif" alt="black square" style= "width:100%">

<div class="gallery gallery01">
  <img class = "mainIMG" src="img/circle.gif" alt="circle animation" style="width:100%">
  <!-- <img class = "mainIMG" src="img/painting01.jpg" alt="large semi-abstract painting of a still-life" style="width:100%"> Temp DISABLE-->
  <img class = "mainIMG" src="img/headTurn.gif" alt="head illustration animation" style="width:100%">
  <img class = "mainIMG" src="img/hand01.gif" alt="procreate hand animation" style="width:100%">
  <img class = "mainIMG" src="img/ac.jpg" alt="procreate AC drawing" style="width:100%">

  <img class = "mainIMG" src="img/bag.jpg" alt="bag art done in procreate" style="width:100%">
  <img class = "mainIMG" src="img/amineColor.jpg" alt="black square" style= "width:100%">
  <img class = "mainIMG" src="img/amineYellow.jpg" alt="black square" style= "width:100%">
  <img class = "mainIMG" src="img/rot.jpg" alt="black square" style= "width:100%">

  <img class = "mainIMG" src="img/colorCD.jpg" alt="black square" style= "width:100%">
  <img class = "mainIMG" src="img/fun.jpg" alt="black square" style= "width:100%">
  <img class = "mainIMG" src="img/cloud.jpg" alt="black square" style= "width:100%">
  <img class = "mainIMG" src="img/nobaday.png" alt="black square" style= "width:100%">


  <img class = "mainIMG" src="img/spiderman.jpg" alt="black square" style= "width:100%">
  <img class = "mainIMG" src="img/bmhaml.jpg" alt="black square" style= "width:100%">
  <img class = "mainIMG" src="img/lebron.jpg" alt="black square" style= "width:100%">

</div>

<h2 class="illustrationGallery"> Illustrations and Paintings</h2>

<div class="gallery illustrationGallery">
  <img class = "mainIMG" src="img/soldier.jpg" alt="soldier" style="width:100%">
  <img class = "mainIMG" src="img/musc.jpg" alt="character bw" style="width:100%">
  <img class = "mainIMG" src="img/drawing01.jpg" alt="long beard guy semi abstract" style="width:100%">
  <img class = "mainIMG" src="img/drawing08.png" alt="otto dix inspired transfer print" style="width:100%">
  <img class = "mainIMG" src="img/drawing07.png" alt="plexi print" style="width:100%">
  <img class = "mainIMG" src="img/drawing02.jpg" alt="floating cube with characters semiAbstract" style="width:100%">
  <img class = "mainIMG" src="img/gas.png" alt="black square" style= "width:100%">
  <img class = "mainIMG" src="img/ch03.jpg" alt="black square" style= "width:100%">
  <img class = "mainIMG" src="img/print.jpg" alt="black square" style= "width:100%">
  <img class = "mainIMG" src="img/painting01.jpg" alt="black square" style= "width:100%">
  <img class = "mainIMG" src="img/painting02.jpg" alt="black square" style= "width:100%">
  <img class = "mainIMG" src="img/painting03.jpg" alt="black square" style= "width:100%">
  <img class = "mainIMG" src="img/painting04.jpg" alt="black square" style= "width:100%">

</div>

<!-- END OF MAIN BODY-->
</body>
</html>
